Project Done by Aura

For initial configuration
 ->Import dumpSchema from mysql in your server
 ->Initialise username, password, server and databasename in production/dbConfig.php
 ->Thats it!.....Now you can start using the platform... 